# demotest

seleniumxrm/: extentReport.html  pom.xml  smokeTest1.xml
seleniumxrm/src/main/java/com/acro/seleniumxrm/: SeleniumxrmApplication.java
seleniumxrm/src/main/java/projectUtilities/: AppConstants.java  BaseTest.java  CommonUtils.java  ReadExcel.java  TestListener.java
seleniumxrm/src/main/resources/: application.properties
seleniumxrm/src/test/java/smoke_MasterModuleTestCases/: Business_Classification.java  Candidate_Decline_Reason.java  Candidate_Selection_Reason.java  Cost_Accounting_Code.java  Event_Configuration.java  Event_Reason.java  Expense_Type.java  Job_Category.java  Labor_Category.java  Labor_Category_Maintenance.java  Location.java  Minimum_Clearance_To_Start.java  Organization_Level_1.java  Organization_Level_2.java  Organization_Level_3.java  Organization_Level_4.java  Reason_For_Request.java  Request_Cancel_Close_Reason.java  Requisition_Library.java  Retiree_Option.java  SampleTestCase.java  Sector.java  Shift.java  Termination_Reason.java
seleniumxrm/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumxrm/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
seleniumxrm/test-output/junitreports/: TEST-smoke_MasterModuleTestCases.Expense_Type.xml  TEST-smoke_MasterModuleTestCases.Labor_Category_New.xml
seleniumxrm/testData/: BusinessClassification-Data.xlsx  CandidateDeclineReason-Data.xlsx  CandidatePool-Data.xlsx  CandidateSelectionReason-Data.xlsx  CostAccountingCode-Data.xlsx  DocumentConfiguration-Data.xlsx  EventReason-Data.xlsx  ExpenseType-Data.xlsx  JobCategory-Data.xlsx  LaborCategory-Data.xlsx  LightIndustrialWorkflow-Data.xlsx  Location-Data.xlsx  MinimumClearanceToStart-Data.xlsx  OrganizationLevel1-Data.xlsx  OrganizationLevel2-Data.xlsx  OrganizationLevel3-Data.xlsx  OrganizationLevel4-Data.xlsx  ReasonForRequest-Data.xlsx  RequestCancelCloseReason-Data.xlsx  RequisitionLibrary-Data.xlsx  RestMealBreakConfiguration-Data.xlsx  RetireeOption-Data.xlsx  Sector-Data.xlsx  Shift-Data.xlsx  StaffingAgency-Data.xlsx  UserDefinedField-Data.xlsx  Users_ClientUser-Data.xlsx  ~$CandidateDeclineReason-Data.xlsx
